<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<title>テスト</title>
<!-- <script src="camera.js"></script> -->
<!-- <script src="aa.js"></script> -->
<!-- <script src="script.js"></script> -->
<script src="script2.js"></script>
</head>
<body>
  <!-- <canvas id="c1" width="400" height="200"></canvas> -->
  <!-- <video id="v" src="./movie.mp4" width="120" height="90" autoplay loop style="display:none;"></video> -->
  <video id="v" src="./ero_short.mp4" width="120" height="90" autoplay loop style="display:none;"></video>


  <pre id="target"></pre>


  <!-- 実行ボタン -->
  <button onclick="showVideo()">カメラ起動</button>
  <button id = "btn">グレースケール変換</button>
  <br>
  <!-- 動画 -->
  <video id="video" width="320" height="240" autoplay="1"  ></video>
  <!-- Canvus -->
  <canvas id="cv" width="320" height="240"></canvas>
 
</body>
</html>